<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/18 08:37:14.000.020,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/10 10:58:51.000.648,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/07 12:10:16.000.973,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/28 12:00:52.000.773,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/31 09:41:23.000.312,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/03 10:52:52.000.611,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/23 12:39:57.000.018,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>2024/04/23 12:40:04.000.992,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>2024/04/23 12:40:04.000.674,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/23 12:40:05.000.030,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>2024/04/23 19:06:52.000.207,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/23 19:58:32.000.234,C:\Vídeo Aula 94\Ressalvas.pas=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/23 19:58:32.000.234,C:\Vídeo Aula 94\Ressalvas.dfm=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/04/23 19:58:54.000.178,C:\Vídeo Aula 94\Helpers_Ressalva.dproj=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
